#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros dynamic-space-size=8000 -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:numcl) :silent t)
  )

#|
This file is a part of NUMCL project.
Copyright (c) 2019 IBM Corporation
SPDX-License-Identifier: LGPL-3.0-or-later

NUMCL is free software: you can redistribute it and/or modify it under the terms
of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any
later version.

NUMCL is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
NUMCL.  If not, see <http://www.gnu.org/licenses/>.
|#

(defpackage :ros.script.benchmark
  (:use :numcl))
(in-package :ros.script.benchmark)
#+sbcl
(declaim (sb-ext:muffle-conditions sb-ext:compiler-note style-warning))

(load (merge-pathnames "timer.lisp" *load-pathname*))

(defun main (&aux
               (a (zeros '(100 100 100 100) :type 'single-float))
               (b (ones  '(100 100 100) :type 'single-float))
               (c (ones  '(100 100) :type 'single-float))
               (d (ones  '(100) :type 'single-float))
               (tmp 0.0))
  (banner)
  (with-timing (:name "write/0")
    (dotimes (i 100)
      (setf (aref a i i i i) 1.0)))
  (with-timing (:name "write/1")
    (dotimes (i 100)
      (setf (aref a i i i t) 1.0)))
  (with-timing (:name "write/2")
    (dotimes (i 100)
      (setf (aref a i i t i) 1.0)))
  (with-timing (:name "write/3")
    (dotimes (i 100)
      (setf (aref a i t i i) 1.0)))
  (with-timing (:name "write/4")
    (dotimes (i 100)
      (setf (aref a t i i i) 1.0)))
  (with-timing (:name "read/0")
    (dotimes (i 100)
      (setf tmp (aref a i i i i))))
  (with-timing (:name "read/1")
    (dotimes (i 100)
      (setf tmp (aref a i i i t))))
  (with-timing (:name "read/2")
    (dotimes (i 100)
      (setf tmp (aref a i i t i))))
  (with-timing (:name "read/3")
    (dotimes (i 100)
      (setf tmp (aref a i t i i))))
  (with-timing (:name "read/4")
    (dotimes (i 100)
      (setf tmp (aref a t i i i))))
  
  (with-timing (:name "write-range/0")
    (dotimes (i 100)
      (setf (aref a i '(20 50) i i) 1.0)))
  (with-timing (:name "write-range/1")
    (dotimes (i 100)
      (setf (aref a i '(20 50) i t) 1.0)))
  (with-timing (:name "write-range/2")
    (dotimes (i 100)
      (setf (aref a i '(20 50) t i) 1.0)))
  (with-timing (:name "write-range/3")
    (dotimes (i 100)
      (setf (aref a i t '(20 50) i) 1.0)))
  (with-timing (:name "write-range/4")
    (dotimes (i 100)
      (setf (aref a t i '(20 50) i) 1.0)))
  (with-timing (:name "read-range/0")
    (dotimes (i 100)
      (setf tmp (aref a i '(20 50) i i))))
  (with-timing (:name "read-range/1")
    (dotimes (i 100)
      (setf tmp (aref a i '(20 50) i t))))
  (with-timing (:name "read-range/2")
    (dotimes (i 100)
      (setf tmp (aref a i '(20 50) t i))))
  (with-timing (:name "read-range/3")
    (dotimes (i 100)
      (setf tmp (aref a i t '(20 50) i))))
  (with-timing (:name "read-range/4")
    (dotimes (i 100)
      (setf tmp (aref a t i '(20 50) i))))
  

  (with-timing (:name "write-batch/0")
    (dotimes (i 100)
      (setf (aref a i) b)))
  (with-timing (:name "write-batch/0")
    (dotimes (i 100)
      (dotimes (j 100)
        (setf (aref a i j) (aref b j))))))
